<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prakse</title>
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top-block">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-md-offset-1">
              <p style="text-transform: uppercase;">Our Address</p>
              3801 S. La John Rs
              NewYork, 53846
            </div>
            <div class="col-md-2 col-md-offset-2">
              <img src="img/shape.png" alt=""><h2>AD</h2>
            </div>
            <div class="col-md-3 col-md-offset-1" style="text-align: right;">
                <p>REQUEST CONSULTATION</p>
                <h1 style="margin-top: 10px;">123-456-7890</h1>
            </div>
          </div>
        </div>
      </header>
      <div class="container-fluid first">
          <div class="row2">
            <div class="col-md-8 col-md-offset-3">
              <nav>
                <ul class="list-inline">
                  <li class="active"><a href="#">home</a></li>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">practice areas<span class="glyphicon glyphicon-menu-down"></span></a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      <div class="container-fluid hero">
        <div class="hero-content">
          <h3 class="container Honcus">Honcus Suscipit Nunc</h3>
          <h1 class="container Etiam" style="text-transform: uppercase;">Etiam feugiat, ligula ut<hr></h1> 
          <div class="container Praesent">
            <h3>Praesent sed ante iaculis, hendrerit<br> 
odio a, sollicitudin sem</h3>
          </div>
          <button type="button" class="btn btn-primary">REQUEST CONSULTATION</button>
        </div>
        <div class="container border-one"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="container-fluid">
        <div class="container" style="padding: 0 0; display: flex;">
          <div class="first-part col-md-8" style="padding: 0 0;">
            <div class="content1" style="padding: 0 15px;">
              <h3>Adrian John Inc<hr align="left"></h3>
              <p>Integer molestie, eros id interdum dignissim, lacus dui ultricies diam, et porta eros neque ut felis. Nullam interdum at massa id varius. Ut lobortis maximus ex in fermentum. Proin lobortis molestie orci, at pulvinar ex feugiat quis. Integer ut sem vel odio condimentum placerat. Cras elementum quis ligula id bibendum. Nunc ligula leo, finibus ac tempor eu, suscipit in odio. Duis sit amet turpis ut mauris condimentum mollis.</p>
            </div>
            <div class="content2 col-md-12" style="display: flex;">
              <div class="part1" style="width: 50%; padding: 0 0;">
                <h3 style="margin-top: 0">Our Practice Areas Include:<hr align="left"></h3>
                <p>Pellentesque habitant morbi tristique senectus:</p>
                <ul style="padding: 0 0;">
                  <li><span class="glyphicon glyphicon-triangle-right"></span>Family law</li>
                  <li><span class="glyphicon glyphicon-triangle-right"></span>Criminal Law</li>
                  <li><span class="glyphicon glyphicon-triangle-right"></span>Civil Litigation</li>
                </ul>
              </div>
              <div class="part2" style="padding: 0 0; width: 50%;">
                <p>“Integer molestie, eros id interdum dignissim, lacus dui ultricies diam, et porta eros neque ut felis. Nullam interdum at massa id varius. Ut lobortis maximus ex in fermentum. Proin lobortis molestie orci, at pulvinar ex feugiat quis. Integer ut sem vel odio condimentum placerat. Nullam sed odio tristique.”</p>
                <h4 id="Adrian">Adrian John Inc</h4>
              </div>
            </div>
          </div>
          <div class="second-part col-md-4">
            <img src="img/florida-bar.png" alt="florida-bar">
            <ul>
              <li>
                <img src="img/family-icon.png" alt="">
                <h3><a>FAMILY LAW</a></h3>
                <span class="glyphicon glyphicon-menu-right"></span>
              </li>
              <hr>
              <li>
                <img src="img/criminal-icon.png" alt="">
                <h3><a>CRIMINAL LAW</a></h3>
                <span class="glyphicon glyphicon-menu-right"></span>
              </li>
              <hr>
              <li>
                <img src="img/dui-icon.png" alt="">
                <h3><a>CIVIL LITIGATION</a></h3>
                <span class="glyphicon glyphicon-menu-right"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid law">
        <div class="law-content">
          <h3 class="col-md-4 col-md-offset-4">The Law Office of Adrian John<hr></h3>
          <p class="col-md-8 col-md-offset-2">Donec eu tortor est. Mauris velit tortor, elementum in enim in, scelerisque aliquet orci. Pellentesque non sagittis elit, ac dignissim dui. Suspendisse quis dui in sem faucibus consequat eu at ex. Curabitur et augue ut lorem ultrices suscipit. Suspendisse non tristique libero, vitae elementum sem.</p>
          <button type="button" class="btn btn-link col-md-2 col-md-offset-5">LEARN MORE ABOUT FIRM</button>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container" style="display: flex;">
          <span class="glyphicon glyphicon-menu-left col-md-offset-2"></span>
          <div class="content3 col-md-8">
            <div class="review col-md-4 col-md-offset-4">
              <h3>Client Reviews<hr></h3>
            </div>
            <p class="comment col-md-12">Adrian is an amazing attorney with many years of experience in the legal field. He will provide his clients with some of the best legal representation in the South Florida area.</p>
            <div class="five col-md-12">
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </div>
            <p class="author col-md-12">Lil John</p>
            <p class="from col-md-12">New York</p>
          </div>
          <span class="glyphicon glyphicon-menu-right col-md-offset-2"></span>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid form">
        <h3 class="container title">Request Consultation<hr></h3>
        <form action="">
          <div style="display: flex;" class="container form1-3">
            <div class="form1 col-md-3"><span class="glyphicon glyphicon-user"></span><input type="text" name="Name" value="Your Name*"></div>
            <div class="form2 col-md-3"><span class="glyphicon glyphicon-earphone"></span><input type="text" name="Phone" value="Your Phone*"></div>
            <div class="form3 col-md-3"><i class="fas fa-at"></i><input type="text" name="E-mail" value="Your E-mail*"></div>
          </div>
          <div class="container form4">
            <div class="message-div">
              <i class="fas fa-comments"></i><input type="text" name="Text_area" value="Your Message*">
            </div>
          </div>
          <div class="container form5">
            <button type="button" class="btn btn-primary center-block"><i class="far fa-envelope"></i>SUBMIT THE MESSAGE</button>
            <hr>
          </div>
          <div class="container to-hr" style="padding: 0 0;">
            <div class="container contact">
              <div class="stack1 col-md-2">
                <h3>Our Address</h3>
                <p>3801 S. La John Rs<br> NewYork, 53846</p>
                <h3>Get Directions</h3>
              </div>
              <div class="stack2 col-md-2 col-md-offset-3">
                <h3>Find Us On Web</h3>
                <img src="img/facebook.png" alt="">
                <img src="img/a.png" alt="">
              </div>
              <div class="stack3 col-md-4 col-md-offset-1">
                <h3>Call For Case Evaluation</h3>
                <h1>123-456-7890</h1>
              </div>
            </div>
            <hr>
          </div>
          <div class="container copy">
            <p>Copyright ©  Adrian John Inc 2018.  All Rights Reserved. | Nav Map</p>
          </div>
        </form>
      </div>
      <div class="container-fluid border-one"></div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>  